<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flCameraLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/no_margin"
    android:paddingLeft="@dimen/no_margin"
    android:paddingRight="@dimen/no_margin"
    android:paddingTop="@dimen/no_margin"
    tools:context="com.example.smartwatchapp.CameraSurface$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/svVideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </SurfaceView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="right" >

        <ImageView
            android:id="@+id/ivDot"
            android:contentDescription="@string/dot_description"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/red_dot" />

        <ImageView
            android:id="@+id/ivCrosshair"
            android:contentDescription="@string/crosshair_description"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/crosshair_transparent" />

        <ProgressBar
            android:id="@+id/pbTimer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <ImageButton
            android:id="@+id/ibCamera"
            android:contentDescription="@string/video_picture_description"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/ivDot"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/camera_transparent" />

        <TextView
            android:id="@+id/tvVideoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/pbTimer"
            android:text="@string/timer_time" />

    </RelativeLayout>

</FrameLayout>